﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.prosper" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="25" />
	<application android:label="prosper.Android" android:theme="@style/MainTheme.Base" android:screenOrientation="landscape" android:icon="@drawable/char1"></application>
</manifest>