<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prosper.CleanTheHouse"
             NavigationPage.HasNavigationBar="false"
             xmlns:local= "clr-namespace:prosper"
             xmlns:common="clr-namespace:prosper"
             BackgroundImage="cleanhousebackground.png">
    <ContentPage.BindingContext>
        <local:CleanTheHouseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <common:StatusBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
			<Image Grid.Row="0" Grid.Column="0" Source="menu.png" Aspect="AspectFit" HeightRequest="30"  WidthRequest="40"
                   HorizontalOptions="Center" VerticalOptions="Start" Opacity="0">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SideBarCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" BackgroundColor="SaddleBrown"/>
            <Grid Padding="2" BackgroundColor="{Binding BasketHighlight}" Grid.Row="1" Grid.Column="0">
                <Image Source="basket.png" Aspect="AspectFit" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectToolCommand}" CommandParameter="Basket"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Padding="2" BackgroundColor="{Binding BinHighlight}" Grid.Row="2" Grid.Column="0">
                <Image Source="bin.png" Aspect="AspectFit"  VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectToolCommand}" CommandParameter="Bin"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Padding="2" BackgroundColor="{Binding BookshelfHighlight}" Grid.Row="3" Grid.Column="0">
                <Image Source="bookshelf.png" Aspect="AspectFit"  VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectToolCommand}" CommandParameter="Bookshelf"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Watermelonrind4.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0" IsVisible="{Binding Watermelon1Visible}"
                       Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Watermelonrind2.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="3"  IsVisible="{Binding Watermelon2Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="2"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Watermelonrind3.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="2" Grid.Column="1"  IsVisible="{Binding Watermelon3Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="3"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="Watermelonrind3.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="2"  IsVisible="{Binding Watermelon4Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="4"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="DirtyClothes5.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="3"  IsVisible="{Binding Laundry5Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="5"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="DirtyClothes6.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="1"  IsVisible="{Binding Laundry6Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="6"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="DirtyClothes4.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="2" Grid.Column="2"  IsVisible="{Binding Laundry7Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="7"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="CleanBook1.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="2" Grid.Column="0"  IsVisible="{Binding Book8Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="8"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="CleanBook2.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="0"  IsVisible="{Binding Book9Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="9"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="CleanBook3.png" Aspect="AspectFit"  VerticalOptions="Center"
                       Grid.Row="1" Grid.Column="4"  IsVisible="{Binding Book10Visible}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UseToolCommand}" CommandParameter="10"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>
            
            
            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="StartAndExpand" >
                <Image Source="stopwatch.png" HorizontalOptions="Center" VerticalOptions="Center"
                       WidthRequest="30"/>
                <Label Text="{Binding MiniRoundTimer}" FontSize="12" BackgroundColor="White"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <BoxView BackgroundColor="White"
                     Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3"
                     IsVisible ="{Binding NotificationPopupVisible}"/>
            <Label Text="{Binding NotificationPopupTitle}"
                       Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                       HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"
                   IsVisible="{Binding NotificationPopupVisible}"/>
            <ScrollView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        IsVisible="{Binding NotificationPopupVisible}">
                <Label Text="{Binding NotificationPopupText}" HorizontalTextAlignment="Center" FontSize="Micro"/>
            </ScrollView>
            <StackLayout Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Orientation="Horizontal"
                         IsVisible="{Binding NotificationPopupVisible}">
                <Button Text ="My Room" FontSize="Micro" Command="{Binding MyRoomButtonCommand}"
                            HorizontalOptions="Center" VerticalOptions="Center" Margin="0"/>
                <Button Text ="Play Again" FontSize="Micro" Command="{Binding PlayButtonCommand}"
                            HorizontalOptions="Center" VerticalOptions="Center" Margin="0"/>
            </StackLayout>
            
            <BoxView BackgroundColor="White"
                     Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3"
                     IsVisible ="{Binding InstructionsVisible}"/>
            <Label Text="Clean the House Instructions"
                       Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                       HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"
                   IsVisible="{Binding InstructionsVisible}"/>
            <ScrollView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        IsVisible="{Binding InstructionsVisible}">
                <Label HorizontalTextAlignment="Center" FontSize="Micro" Margin="1">
                    <Label.Text>
                        To earn pocket money you must clean the room in under 60 seconds.
                        To clean up rubbish use the rubbish bin. To clean up dirty laundry use the laundry basket. To clean up books use the bookshelf.
                    </Label.Text>
                </Label>
            </ScrollView>
            <StackLayout Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Orientation="Horizontal"
                         IsVisible="{Binding InstructionsVisible}" HorizontalOptions="Center">
                <Button Text ="Play" FontSize="Micro" Command="{Binding PlayButtonCommand}"
                            HorizontalOptions="Center" VerticalOptions="Center" Margin="0"/>
            </StackLayout>
            
            <common:NotificationOverlay Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
	<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6"  IsVisible="{Binding SideBarVisible}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Text="My Room" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" Clicked="OnRoomSelection"/>
				<Button Grid.Row="1" Grid.Column="0" Text="Achievements" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0" Margin="0,-5,0,-5" Clicked="OnAchievementSelection"/>
				<Button Grid.Row="2" Grid.Column="0" Text="Help" FontSize="10"  BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" />
				<Button Grid.Row="3" Grid.Column="0" Text="Tutorial" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" Clicked="OnPlayTutorial"/>
				<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Opacity="0" Margin="-10,-5,-5,-5" Command="{Binding SideBarDisappear}" />
			</Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>