﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:prosper"
             x:Class="prosper.MyRoom"
             NavigationPage.HasNavigationBar="false"
             xmlns:local= "clr-namespace:prosper"
             BackgroundImage="roombackground.png">
    <ContentPage.BindingContext>
		<local:MyRoomViewModel/>
	</ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <common:StatusBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
			<Image Grid.Row="0" Grid.Column="0" Source="menu.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="40"
                   HorizontalOptions="Center" VerticalOptions="Start" Opacity="0">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SideBarCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Source="randomIcon" Grid.Row="1" Grid.Column="5" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RandomEventCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Shop" Grid.Row="2" Grid.Column="5" HorizontalOptions="End" Clicked="OnShopSelect"/>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Earn $" WidthRequest="100" Clicked="OnEarnMoneySelect" VerticalOptions="CenterAndExpand"/>
                <Button Text="Manage $" WidthRequest="100" Clicked="OnManageMoneySelect" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Image x:Name="Character" Grid.Column="3" Grid.Row="1" IsVisible="{Binding CharacterVisible}" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                       Grid.RowSpan="3" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding CharacterImageSource}"/>

			<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="25,25,40,0" Margin="0,0,0,-11">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Grid.Row="0" Grid.Column="0" Source="{Binding GoodsImageSource[0]}" IsVisible="{Binding GoodsVisible[0]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="0" Grid.Column="1" Source="{Binding GoodsImageSource[1]}" IsVisible="{Binding GoodsVisible[1]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="0" Grid.Column="2" Source="{Binding GoodsImageSource[2]}" IsVisible="{Binding GoodsVisible[2]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="1" Grid.Column="0" Source="{Binding GoodsImageSource[3]}" IsVisible="{Binding GoodsVisible[3]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="1" Grid.Column="1" Source="{Binding GoodsImageSource[4]}" IsVisible="{Binding GoodsVisible[4]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="1" Grid.Column="2" Source="{Binding GoodsImageSource[5]}" IsVisible="{Binding GoodsVisible[5]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="2" Grid.Column="0" Source="{Binding GoodsImageSource[6]}" IsVisible="{Binding GoodsVisible[6]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="2" Grid.Column="1" Source="{Binding GoodsImageSource[7]}" IsVisible="{Binding GoodsVisible[7]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
				<Image Grid.Row="2" Grid.Column="2" Source="{Binding GoodsImageSource[8]}" IsVisible="{Binding GoodsVisible[8]}" Aspect="AspectFill" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="-2,0,-2,-12" />
			</Grid>

			<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" x:Name="Congratulations"
                  IsVisible="{Binding CongratulationsVisible}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.8*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<BoxView BackgroundColor="Black" Opacity="0.2"
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
				<BoxView BackgroundColor="White"
                     Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
				<Label Text="Congratulations"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"/>
				<Label Text="{Binding CongratulationsText}"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       FontSize="Default" HorizontalTextAlignment="Center"/>
				<Button Text="Continue" FontSize="Micro" Command="{Binding ContinueCommand}"
                            HorizontalOptions="Center" VerticalOptions="End"
                        Grid.Row="3" Grid.Column="2" Margin="0"/>
			</Grid>

			<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" x:Name="TutorialPopup"
                  IsVisible="{Binding TutorialPopupVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="TutorialOverlay" BackgroundColor="Black" Opacity="0.2"
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
                <BoxView x:Name="TutorialBox" BackgroundColor="White" 
                     Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <Label Text="Tutorial" x:Name="TutorialPopupTitle"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"/>
                <Label Text="Would you like to play the tutorial?" x:Name="TutorialPopupText"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       FontSize="Default" HorizontalTextAlignment="Center"/>
                <Button Text="Play Tutorial" FontSize="Micro" Command="{Binding PlayTutorialCommand}" 
                            HorizontalOptions="Center" VerticalOptions="Center"
                        Grid.Row="3" Grid.Column="1" Margin="0"/>
                <Button Text="Skip" FontSize="Micro" Command="{Binding SkipTutorialCommand}"
                            HorizontalOptions="Center" VerticalOptions="End"
                        Grid.Row="3" Grid.Column="2" Margin="0"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" x:Name="StagePopup"
                  IsVisible="{Binding StagePopupVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="StageOverlay" BackgroundColor="Black" Opacity="0.2"
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
                <BoxView x:Name="StageBox" BackgroundColor="White"
                     Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <Label Text="{Binding StagePopupTitle}"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"/>
                <ScrollView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding StagePopupText}" HorizontalTextAlignment="Center" FontSize="Micro"/>
                </ScrollView>
                <Button Text ="{Binding StageBeginText}" FontSize="Micro" Command="{Binding BeginStageCommand}"
                            HorizontalOptions="Center" VerticalOptions="Center"
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" IsVisible="{Binding RandomPopupVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="Black" Opacity="0.2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <Label Text="Random Event" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" 
                       FontSize="Medium" FontAttributes="Bold" FontFamily="Lobster-Regular.ttf#Lobster-Regular"/>
                <ScrollView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding RandomPopupText}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                </ScrollView>
                <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="happyIcon"/>
                    <Label Text="{Binding RandomPopupHappinessAmount}"/>
                    <Image Source="moneyIcon"/>
                    <Label Text="{Binding RandomPopupMoneyAmount}"/>
                </StackLayout>
                <Button Text ="Close" FontSize="Micro" Command="{Binding CloseRandomEventCommand}" HorizontalOptions="Center" VerticalOptions="Center"
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0"/>
            </Grid>
            <common:NotificationOverlay Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5"/>

			<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6"  IsVisible="{Binding SideBarVisible}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Text="My Room" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" />
				<Button Grid.Row="1" Grid.Column="0" Text="Achievements" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0" Margin="0,-5,0,-5" Clicked="OnAchievementSelection"/>
				<Button Grid.Row="2" Grid.Column="0" Text="Help" FontSize="10"  BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" Clicked="OnHelpSelection"/>
				<Button Grid.Row="3" Grid.Column="0" Text="Tutorial" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" Clicked="OnPlayTutorial"/>
				<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Opacity="0" Margin="-10,-5,-5,-5" Command="{Binding SideBarDisappear}" />
			</Grid>

		</Grid>


    </ContentPage.Content>
</ContentPage>