﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prosper.TransactionHistory"
             xmlns:local= "clr-namespace:prosper"
             xmlns:common="clr-namespace:prosper"
             BackgroundImage="managemoneybackground.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <local:MyRoomViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="TransactionView" BackgroundColor="White"
                      Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5,5,5,5">
                                <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Amount}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <common:StatusBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Image Grid.Row="0" Grid.Column="0" Source="menu.png" Aspect="AspectFit" HeightRequest="30"  WidthRequest="40"
                   HorizontalOptions="Center" VerticalOptions="Start" Opacity="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SideBarCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <common:NotificationOverlay Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5"/>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6"  IsVisible="{Binding SideBarVisible}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="My Room" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" Clicked="OnRoomSelection"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Achievements" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0" Margin="0,-5,0,-5" Clicked="OnAchievementSelection"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Help" FontSize="10"  BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" Clicked="OnHelpSelection"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Tutorial" FontSize="10" BorderColor="LightGray" TextColor="White" BorderWidth="2" BackgroundColor="#5a6978" CornerRadius="0"  Margin="0,-5,0,-5" Clicked="OnPlayTutorial"/>
                <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Opacity="0" Margin="-10,-5,-5,-5" Command="{Binding SideBarDisappear}" />
            </Grid>

        </Grid>


    </ContentPage.Content>
</ContentPage>